# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	bOpFxPK9mHo
.youtube.com	TRUE	/	TRUE	1766033022	__Secure-ROLLOUT_TOKEN	CObGu4-UqfXg_gEQmuzt69PDjQMY77WX_NmBjgM%3D
.youtube.com	TRUE	/	TRUE	1766033023	VISITOR_INFO1_LIVE	IPrmXXTb73A
.youtube.com	TRUE	/	TRUE	1766033023	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgSQ%3D%3D
.youtube.com	TRUE	/	TRUE	1813553023	__Secure-YT_TVFAS	t=485652&s=2
.youtube.com	TRUE	/	TRUE	1766033023	DEVICE_INFO	ChxOelV3T1RFd01qRXdPREUwTURjMU5qSXhNUT09EP/w2MIGGJXh1sEG
.youtube.com	TRUE	/	TRUE	1750482822	GPS	1
